{
    "id": "pi_3OSJOGSIqONyU3gZ14Jfhg1t",
    "object": "payment_intent",
    "amount": 2500000,
    "amount_capturable": 0,
    "amount_details": {
        "tip": []
    },
    "amount_received": 0,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic",
    "client_secret": "pi_3OSJOGSIqONyU3gZ14Jfhg1t_secret_MHV7G8D8sygxLvS0H08EupArn",
    "confirmation_method": "automatic",
    "created": 1703769168,
    "currency": "inr",
    "customer": "cus_PGpKHja2OdSmk9",
    "description": null,
    "invoice": null,
    "last_payment_error": null,
    "latest_charge": null,
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_method": "pm_1OSHgJSIqONyU3gZvHhXpBSS",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": {
        "card": {
            "customer_notification": {
                "approval_requested": true,
                "completes_at": 1703769468
            }
        },
        "type": "card"
    },
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": null,
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "processing",
    "transfer_data": null,
    "transfer_group": null
}